# LiteLoaderRegistrySubstitutionTest

./: LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/mezz/liteloaderregistrysubstitutiontest/: LiteLoaderRegistrySubstitutionTestMod.java
src/main/resources/: mcmod.info  pack.mcmeta
